# VideoAppWebAPI

./: README.md  TyingVideoWebAPI.sln
TyingVideoWebAPI/: Program.cs  TyingVideoWebAPI.csproj  appsettings.Development.json
TyingVideoWebAPI/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs
TyingVideoWebAPI/DTO/: JWTSettings.cs  LoginRequest.cs  RegisterRequest.cs
TyingVideoWebAPI/DbContext/: MyIdentityDbContext.cs
TyingVideoWebAPI/Model/: MyRole.cs  MyUser.cs
TyingVideoWebAPI/Properties/: launchSettings.json
TyingVideoWebAPI/Utils/: RedisHelper.cs
